@import '~@angular/material/prebuilt-themes/indigo-pink.css';

* {
  font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  background: #e6e6e6;
  font-size: 13px;
}

body {
  margin: 0;
}
